{
  "version": 2,
  "redirects": [
    { "source": "/:path*.html", "destination": "/404", "permanent": false }
  ],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/home/about", "destination": "/about-us.html" },
    { "source": "/home/faq", "destination": "/faq.html" },
    { "source": "/home/privacy", "destination": "/privacy.html" },
    { "source": "/home/terms", "destination": "/terms.html" },
    { "source": "/updates", "destination": "/updates.html" },
    { "source": "/home", "destination": "/index.html" },
    { "source": "/", "destination": "/home" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" }
      ]
    }
  ]
}
